<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="splashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="HzS-lX-ZZ1">
                                <rect key="frame" x="-24" y="-20" width="441" height="893"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="W A L L P I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0M-qW-Nvm">
                                <rect key="frame" x="16" y="660" width="361" height="87"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HzS-lX-ZZ1" secondAttribute="bottom" constant="-62" id="4R6-DB-cNc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HzS-lX-ZZ1" secondAttribute="trailing" constant="-20" id="4mu-qN-y87"/>
                            <constraint firstItem="HzS-lX-ZZ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6je-6w-kyh"/>
                            <constraint firstItem="Y0M-qW-Nvm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="601" id="Fky-yd-EhR"/>
                            <constraint firstItem="HzS-lX-ZZ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-72" id="IaN-ht-cJ3"/>
                            <constraint firstItem="Y0M-qW-Nvm" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="LGr-uY-EcR"/>
                            <constraint firstItem="Y0M-qW-Nvm" firstAttribute="centerX" secondItem="HzS-lX-ZZ1" secondAttribute="centerX" id="c6M-rf-VHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y0M-qW-Nvm" secondAttribute="bottom" constant="71" id="qkt-Jy-biJ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashScreen" width="440" height="966"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
